#logging.level.org.springframework = debug
external.service.url=http://someserver.dev.com/service

spring.profiles.active=dev

config-properties.url=http://default.helloworld.com
config-properties.username=defaultusername
config-properties.key=defaultkey

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics